# ExpatAssistance

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/khajan/expatassistance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: explore_mock_response
app/src/main/java/com/example/khajan/expatassistance/: ConcernedFragment.java  ExploreAdapter.java  ExploreDetailedActivity.java  ExploreFragment.java  ExplorerApp.java  MainActivity.kt  MenuFragment.java  MyMainActivity.java  SavedExploreFragment.java  SignInActivity.java
app/src/main/java/com/example/khajan/expatassistance/di/: ExploreComponent.java
app/src/main/java/com/example/khajan/expatassistance/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/example/khajan/expatassistance/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RegistrationIntentService.java
app/src/main/java/com/example/khajan/expatassistance/model/explore/: Event.java  ExploreMainData.java
app/src/main/java/com/example/khajan/expatassistance/network/: ExploreApiInterface.java
app/src/main/java/com/example/khajan/expatassistance/preference/: ExplorePreference.java
app/src/main/java/com/example/khajan/expatassistance/utils/: Constants.java  Utils.java
app/src/main/res/layout/: activity_main.xml  concerned_fragment.xml  explore_detail_activity.xml  explore_fragment.xml  explore_row.xml  sign_in_activity.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/khajan/expatassistance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
