apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.khajan.expatassistance"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //facebook
    compile 'com.facebook.android:facebook-login:[4,5)'
    //google sign in
    compile 'com.google.android.gms:play-services-auth:11.8.0'



    //design support library
    compile 'com.android.support:design:26.1.0'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //gson
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //dagger
    compile 'com.google.dagger:dagger-android:2.11'
    compile 'com.google.dagger:dagger-android-support:2.11' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    //rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'

    //rxjava compatibility with retrofit
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //firebase messaging
    compile 'com.google.firebase:firebase-messaging:11.8.0'

}
apply plugin: 'com.google.gms.google-services'
